import victoria.*
import deportes.*
import administrativo.*


describe "Test de escenarios propuestos" {
  test "el presupuesto propio de victoria al inicio es de" {
    assert.equals(40,victoria.prePropio())
    
  }

  test "Victoria se quiere parecer a Pareto (que mide 150 cms), se hace pequeña, practica judo y por lo tanto necesita un traje de judo. Además, tiene 4 entrenadores." {
    victoria.cambiarDisciplina(judo)
    victoria.altura(150)
    victoria.cambiarElemento(trajeDeJudo)
    // 7500 + 40 + 480
    assert.equals(8020, victoria.presupuesto())
  }

  test "Victoria ahora se quiere parecer a Delpo y empieza a practicar tenis. Elonga con intensidad hasta llegar a los dos metros diez, necesita una raqueta y tiene dos entrenadores"{
    victoria.altura(210)
    victoria.cambiarDisciplina(tenis)
    victoria.cambiarElemento(raqueta)
    victoria.cambiarEntrenadores(2)
    //2200 + 20 + 215
    assert.equals(2435, victoria.presupuesto())
  }


}